<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BBQ Splash Page</title>
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="intro">
      <div class="container container-intro">
        <h1>Learn how to make <strong>the best BBQ ribs</strong> in town</h1>
        <p>Join us for this live webinar</p>
        <p class="top-text">Mouthwateringly delicious</p>
      </div>
    </div>
    <div id="main-content" class="main-content">
      <div class="container">
        <h2>Become a BBQ master!</h2>
        <p>Register Today</p>
        <p>
          BBQ isn't just standing in front of your grill with it on full blast
          and hoping for the best. It's an art! One way to speed up the process
          is to learn from the best. You can do just that by signing up for this
          free webinar!
        </p>
        <form id="email-collector" class="email-collector" action="#" method="POST">
            <input id="fname" name="firstName" type="text" placeholder="First Name" required>
            <input id="email" name="emailAddress" type="email" placeholder="email" required>
            <button class="btn btn-primary" type="submit">Register</button>
        </form>
        <p class="fine-print">
          We'll never share your information without your permission
        </p>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
